#
# A list of files that need to be sent to the client, but we're too lazy to AddCSLuaFile
#
lua\autorun\utilities_menu.lua
lua\postprocess\color_modify.lua
lua\postprocess\bloom.lua
lua\postprocess\dof.lua
lua\postprocess\super_dof.lua
lua\postprocess\frame_blend.lua
lua\postprocess\texturize.lua
lua\postprocess\toytown.lua
lua\postprocess\motion_blur.lua
lua\vgui\contextbase.lua
lua\postprocess\overlay.lua
lua\vgui\dadjustablemodelpanel.lua
lua\vgui\dcolorbutton.lua 
lua\vgui\dalphabar.lua
lua\vgui\dbinder.lua
lua\postprocess\sharpen.lua
lua\vgui\dbubblecontainer.lua
lua\postprocess\sobel.lua
lua\vgui\dbutton.lua
lua\postprocess\stereoscopy.lua
lua\vgui\dcategorycollapse.lua
lua\postprocess\sunbeams.lua
lua\vgui\dcategorylist.lua
lua\vgui\dcheckbox.lua
lua\vgui\dcolorcube.lua
lua\vgui\dcolormixer.lua
lua\vgui\dcolorpalette.lua
lua\vgui\ddrawer.lua
lua\vgui\dexpandbutton.lua
lua\vgui\dfilebrowser.lua
lua\vgui\dform.lua
lua\vgui\dframe.lua
lua\vgui\dgrid.lua
lua\vgui\dhorizontaldivider.lua
lua\vgui\dhorizontalscroller.lua
lua\vgui\dhtml.lua
lua\vgui\dhtmlcontrols.lua
lua\vgui\diconbrowser.lua
lua\vgui\diconlayout.lua
lua\vgui\dimage.lua
lua\vgui\dimagebutton.lua
lua\vgui\dkillicon.lua
lua\vgui\dlabel.lua
lua\vgui\dcolumnsheet.lua
lua\vgui\dlabeleditable.lua
lua\vgui\dcombobox.lua
lua\vgui\dlabelurl.lua
lua\vgui\dlistbox.lua
lua\vgui\dlistlayout.lua
lua\vgui\dlistview.lua
lua\vgui\dlistview_column.lua
lua\vgui\dlistview_line.lua
lua\vgui\dmenu.lua
lua\vgui\dmenubar.lua
lua\vgui\dmenuoption.lua
lua\vgui\dmenuoptioncvar.lua
lua\vgui\dmodelpanel.lua
lua\vgui\dmodelselect.lua
lua\vgui\dmodelselectmulti.lua
lua\vgui\dnotify.lua
lua\vgui\dnumberwang.lua
lua\vgui\dnumpad.lua
lua\vgui\dnumslider.lua
lua\vgui\dpanel.lua
lua\vgui\dpanellist.lua
lua\vgui\dpaneloverlay.lua
lua\vgui\dpanelselect.lua
lua\vgui\dprogress.lua
lua\vgui\dpropertysheet.lua
lua\vgui\drgbpicker.lua
lua\vgui\dscrollbargrip.lua
lua\vgui\dscrollpanel.lua
lua\vgui\ddragbase.lua
lua\vgui\dshape.lua
lua\vgui\dsizetocontents.lua
lua\vgui\dslider.lua
lua\vgui\dsprite.lua
lua\vgui\dtextentry.lua
lua\vgui\dtilelayout.lua
lua\vgui\dtooltip.lua
lua\vgui\dtree.lua
lua\vgui\dtree_node.lua
lua\vgui\dtree_node_button.lua
lua\vgui\dverticaldivider.lua
lua\vgui\dvscrollbar.lua
lua\vgui\fingerposer.lua
lua\vgui\fingervar.lua
lua\vgui\imagecheckbox.lua
lua\vgui\material.lua
lua\vgui\matselect.lua
lua\vgui\propselect.lua
lua\vgui\slidebar.lua
lua\vgui\spawnicon.lua
lua\vgui\vgui_panellist.lua
lua\skins\default.lua
lua\includes\init.lua
lua\includes\util.lua
lua\includes\util\color.lua
lua\includes\util\sql.lua
lua\includes\modules\baseclass.lua
lua\includes\modules\concommand.lua
lua\includes\modules\drive.lua
lua\includes\modules\saverestore.lua
lua\includes\modules\gamemode.lua
lua\includes\modules\hook.lua
lua\includes\modules\weapons.lua
lua\includes\modules\properties.lua
lua\includes\modules\scripted_ents.lua
lua\includes\modules\matproxy.lua
lua\includes\modules\player_manager.lua
lua\includes\modules\numpad.lua
lua\includes\modules\widget.lua
lua\includes\modules\menubar.lua
lua\includes\modules\team.lua
lua\includes\modules\undo.lua
lua\includes\modules\utf8.lua
lua\includes\modules\search.lua
lua\includes\modules\usermessage.lua
lua\includes\modules\cleanup.lua
lua\includes\modules\duplicator.lua
lua\includes\modules\constraint.lua
lua\includes\modules\construct.lua
lua\includes\modules\list.lua
lua\includes\modules\cvars.lua
lua\includes\modules\http.lua
lua\includes\modules\draw.lua
lua\includes\modules\markup.lua
lua\includes\modules\effects.lua
lua\includes\modules\killicon.lua
lua\includes\modules\spawnmenu.lua
lua\includes\modules\controlpanel.lua
lua\includes\modules\presets.lua
lua\includes\modules\cookie.lua
lua\includes\modules\notification.lua
lua\includes\modules\halo.lua
lua\includes\gmsave.lua
lua\includes\util\model_database.lua
lua\includes\util\vgui_showlayout.lua
lua\includes\util\javascript_util.lua
lua\includes\util\workshop_files.lua
lua\includes\util\tooltips.lua
lua\includes\util\client.lua
lua\includes\gui\icon_progress.lua
lua\includes\extensions\util\worldpicker.lua
lua\includes\extensions\debug.lua
lua\includes\extensions\entity.lua
lua\includes\extensions\net.lua
lua\includes\extensions\math.lua
lua\includes\extensions\player.lua
lua\includes\extensions\player_auth.lua
lua\includes\extensions\string.lua
lua\includes\extensions\table.lua
lua\includes\extensions\file.lua
lua\includes\extensions\ents.lua
lua\includes\extensions\util.lua
lua\includes\extensions\angle.lua
lua\includes\extensions\game.lua
lua\includes\extensions\motionsensor.lua
lua\includes\extensions\vector.lua
lua\includes\extensions\client\entity.lua
lua\includes\extensions\client\globals.lua
lua\includes\extensions\client\panel.lua
lua\includes\extensions\client\player.lua
lua\includes\extensions\client\render.lua
lua\includes\extensions\client\panel\animation.lua
lua\includes\extensions\client\panel\dragdrop.lua
lua\includes\extensions\client\panel\scriptedpanels.lua
lua\includes\extensions\client\panel\selections.lua
lua\derma\init.lua
lua\derma\derma.lua
lua\derma\derma_example.lua
lua\derma\derma_menus.lua
lua\derma\derma_animation.lua
lua\derma\derma_utils.lua
lua\derma\derma_gwen.lua
lua\autorun\base_npcs.lua
lua\autorun\base_vehicles.lua
lua\autorun\developer_functions.lua
lua\drive\drive_base.lua
lua\drive\drive_noclip.lua
lua\drive\drive_sandbox.lua
lua\autorun\properties\bone_manipulate.lua
lua\autorun\properties\remove.lua
lua\autorun\properties\statue.lua
lua\autorun\properties\keep_upright.lua
lua\autorun\properties\persist.lua
lua\autorun\properties\drive.lua
lua\autorun\properties\ignite.lua
lua\autorun\properties\collisions.lua
lua\autorun\properties\gravity.lua
lua\autorun\properties\npc_scale.lua
lua\autorun\game_hl2.lua
lua\autorun\menubar.lua
lua\autorun\properties.lua
lua\autorun\client\demo_recording.lua
lua\autorun\client\gm_demo.lua
lua\entities\sent_ball.lua
lua\entities\widget_arrow.lua
lua\entities\widget_axis.lua
lua\entities\widget_base.lua
lua\entities\widget_bones.lua
lua\entities\widget_disc.lua
